[gd_scene load_steps=8 format=3 uid="uid://be3cginmaiawk"]

[ext_resource type="Script" path="res://game/tabs/town/town.gd" id="1_00uem"]
[ext_resource type="PackedScene" uid="uid://bcjwp7i2ti13p" path="res://game/tabs/u_i.tscn" id="1_0x83f"]
[ext_resource type="PackedScene" uid="uid://c23l2e4pt23on" path="res://game/tabs/town/buildings/background.tscn" id="3_n26mb"]
[ext_resource type="PackedScene" uid="uid://dqkwxp2gj3np3" path="res://game/tabs/town/buildings/clay.tscn" id="4_fp04l"]
[ext_resource type="PackedScene" uid="uid://bthv0jre71kjd" path="res://game/tabs/town/buildings/field.tscn" id="5_65d1j"]
[ext_resource type="PackedScene" uid="uid://ml6a165fscc5" path="res://game/tabs/town/buildings/water.tscn" id="6_dw550"]
[ext_resource type="PackedScene" uid="uid://f8v5saijcknn" path="res://game/tabs/town/buildings/woods.tscn" id="7_21v4e"]

[node name="Town" type="Node2D"]
script = ExtResource("1_00uem")

[node name="root" parent="." instance=ExtResource("1_0x83f")]

[node name="back" parent="root/Camera2D" index="0"]
z_index = 1

[node name="banner" parent="root/Camera2D" index="1"]
z_index = 1

[node name="Town_button" parent="root/Camera2D/banner/buttons/MarginContainer3" index="0"]
theme_override_colors/font_color = Color(0.803922, 0.498039, 0.196078, 1)

[node name="levels" parent="root/Camera2D/banner" index="1"]
z_index = 1

[node name="Background" parent="root/Camera2D" index="4" instance=ExtResource("3_n26mb")]
modulate = Color(0.410825, 0.334531, 0.138788, 1)
z_index = -1
position = Vector2(-188, -26)

[node name="Sprite2D" parent="root/Camera2D/Background" index="0"]
position = Vector2(191.5, 92)
scale = Vector2(2.02148, 1.0625)

[node name="Clay" parent="root/Camera2D" index="5" instance=ExtResource("4_fp04l")]
position = Vector2(-173, -76)

[node name="Field" parent="root/Camera2D" index="6" instance=ExtResource("5_65d1j")]
position = Vector2(-147, -8)

[node name="Water" parent="root/Camera2D" index="7" instance=ExtResource("6_dw550")]
position = Vector2(78, 61)

[node name="Woods" parent="root/Camera2D" index="8" instance=ExtResource("7_21v4e")]
position = Vector2(-256, -100)

[connection signal="pressed" from="root/Camera2D/Clay/Button" to="root/Camera2D/Clay" method="_on_button_pressed"]
[connection signal="pressed" from="root/Camera2D/Field/Button" to="root/Camera2D/Field" method="_on_button_pressed"]
[connection signal="pressed" from="root/Camera2D/Water/Button" to="root/Camera2D/Water" method="_on_button_pressed"]
[connection signal="pressed" from="root/Camera2D/Woods/Button" to="root/Camera2D/Woods" method="_on_button_pressed"]

[editable path="root"]
[editable path="root/Camera2D/banner/buttons/MarginContainer3"]
[editable path="root/Camera2D/banner/buttons/MarginContainer4"]
[editable path="root/Camera2D/banner/buttons/MarginContainer2"]
[editable path="root/Camera2D/banner/buttons/MarginContainer5"]
[editable path="root/Camera2D/banner/buttons/MarginContainer"]
[editable path="root/Camera2D/PanelContainer/HBoxContainer"]
[editable path="root/Camera2D/Background"]
[editable path="root/Camera2D/Clay"]
[editable path="root/Camera2D/Field"]
[editable path="root/Camera2D/Water"]
[editable path="root/Camera2D/Woods"]
