[gd_scene load_steps=5 format=3 uid="uid://b5rd11hc5q6r8"]

[ext_resource type="Script" path="res://game/tabs/labor/labor.gd" id="1_q1ax3"]
[ext_resource type="PackedScene" uid="uid://bcjwp7i2ti13p" path="res://game/tabs/u_i.tscn" id="1_vvvns"]
[ext_resource type="PackedScene" uid="uid://cyxp1cpag1jf1" path="res://game/tabs/labor/shop/shop_laborer.tscn" id="2_rfq61"]
[ext_resource type="PackedScene" uid="uid://bac51ew0u7ecj" path="res://game/tabs/labor/shop/spacer1.tscn" id="3_1xm36"]

[node name="Labor" type="Node2D"]
script = ExtResource("1_q1ax3")
item = ExtResource("2_rfq61")
spacer = ExtResource("3_1xm36")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1925.0
offset_bottom = 1079.0
color = Color(0.27451, 0.705882, 0.835294, 1)

[node name="root" parent="." instance=ExtResource("1_vvvns")]
z_index = 1

[node name="Labro_button" parent="root/Camera2D/banner/buttons/MarginContainer4" index="0"]
theme_override_colors/font_color = Color(0.803922, 0.498039, 0.196078, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 492.0
offset_top = 367.0
offset_right = 1452.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[editable path="root"]
[editable path="root/Camera2D/banner/buttons/MarginContainer3"]
[editable path="root/Camera2D/banner/buttons/MarginContainer4"]
[editable path="root/Camera2D/banner/buttons/MarginContainer2"]
[editable path="root/Camera2D/banner/buttons/MarginContainer5"]
[editable path="root/Camera2D/banner/buttons/MarginContainer"]
[editable path="root/Camera2D/PanelContainer/HBoxContainer"]
