[gd_scene format=3 uid="uid://sh5s4ckyjdg4"]

[node name="MarginContainer2" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Market_button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "MARKET"
