[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-227
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://game/script/global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://game/", "res://game/script/", "res://game/scenes/", "res://game/scenes/town/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game/scenes/town/town.tscn", "res://game/scenes/quest/quest.tscn", "res://game/scenes/prestige/prestige.tscn", "res://game/scenes/market/market.tscn", "res://game/scenes/labor/labor.tscn", "res://game/scenes/level/level.tscn")
current_scene="res://game/scenes/quest/quest.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://game/script/global.gd", "res://game/scenes/labor/labor.gd", "res://game/scenes/town/town.gd"]
selected_script="res://game/script/global.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
