[editor_metadata]

executable_path="C:/Users/holyw/Desktop/godot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://game/scenes/level/level.tscn", "res://game/scenes/labor/labor.tscn", "res://game/scenes/market/market.tscn", "res://game/scenes/prestige/prestige.tscn", "res://game/scenes/quest/quest.tscn", "res://game/scenes/town/town.tscn", "res://town.tscn"]
scripts=["res://game/script/global.gd", "res://game/script/game.gd", "res://game/scenes/town/town.gd", "res://game/scenes/labor/labor.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.803922, 0.498039, 0.196078, 1, 1, 1, 0.282353, 1, 1, 0.454902, 0.282353, 1, 0.662668, 0.199479, 0, 1, 0.662745, 0.2, 0, 1, 0.662745, 0, 0, 1, 0.408329, 0.408329, 0.408329, 1, 0.662745, 0.533333, 0, 1, 0, 0, 0, 1)

[linked_properties]

Button:scale=false
