[folding]

node_unfolds=[NodePath("GridContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://game/scenes/quest/quest.tscn::Theme_0y3pd", PackedStringArray(), "res://game/scenes/quest/quest.tscn::Theme_x77ck", PackedStringArray(), "res://game/scenes/quest/quest.tscn::StyleBoxTexture_0dxgs", PackedStringArray()]
nodes_folded=[NodePath("GridContainer/HBoxContainer"), NodePath("GridContainer/HBoxContainer2")]
