[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/GridContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GridContainer/HBoxContainer"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer/Prestigue_button"), PackedStringArray("Icon Behavior", "Text Behavior", "Layout/Container Sizing", "Layout"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer2"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer2/Market_button"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer3"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer3/Town_button"), PackedStringArray("Shortcut", "BiDi", "Icon Behavior", "Text Behavior", "Layout/Container Sizing", "Layout"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer4"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer4/Labro_button"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer5"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer/MarginContainer5/Quest_button"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer2/spacer"), PackedStringArray("Tooltip", "Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/HBoxContainer2/Level_button"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Camera2D/GridContainer/HBoxContainer2/spacer2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/GridContainer/ColorRect"), PackedStringArray("Ordering", "Texture"), NodePath("Camera2D/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background"), NodePath("Camera2D/PanelContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/PanelContainer/HBoxContainer/ColorRect4"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/PanelContainer/HBoxContainer/Control"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/PanelContainer/HBoxContainer/ColorRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/PanelContainer/HBoxContainer/ColorRect2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Camera2D/PanelContainer/HBoxContainer/ColorRect3"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://game/scenes/town/town.tscn::Theme_kdxj6", PackedStringArray(), "res://game/scenes/town/town.tscn::Theme_0pmsq", PackedStringArray(), "res://game/scenes/town/town.tscn::StyleBoxTexture_02tui", PackedStringArray("Modulate")]
nodes_folded=[NodePath("Camera2D/GridContainer"), NodePath("Camera2D/PanelContainer")]
